<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurricane Adventures | Electrical</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <main class="electrical-page">
        <header>
            <nav>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="images/personal_site_logo.png" alt="Hurricane Adventures Logo">
                </a>
                <a href="index.html">Home</a>
                <a href="electrical.html">Electrical</a>
                <a href="plumbing.html">Plumbing</a>
            </nav>
        </header>
        <div id="electrical-welcome-image-box">
                <img id="electrical-welcome-image" src="images/battery_control_center.jpeg" alt="Electrical">
        </div>
        <h1 class="electrical-title">Resource for troubleshooting electrical</h1>
        <h2 id="the-missing-breaker-panel-title">The Missing Breaker Panel</h2>
        <p id="the-missing-breaker-panel-text">
            The electrical in a Motorhome is not the same standard and code that a residential home is. Some times there isn't a breaker panel with most of the motor homes. Some of the higher end ones do have them but most don't. Mine does not and so finding the main electrical is proved to be somewhat difficult. To start off let's think about what we have to work with. We essentially have 30 amps to work with total. A normal house has 100 or 200 or more for amps to work with as a comparison. Our electrical distribution box is in the Engine compartment in the upper driver side section. The picture to the right shows where in the engine bay we are talking about. It is not exactly easy to work on the electrical system for this motorhome.         
        </p>
        <img id="the-missing-breaker-panel-image" src="images/breaker_switches.jpeg">
        <h3 id="diagram-of-electrical-system-title">Diagram of the electrical system</h3>
        <p id="diagram-of-electrical-system-text">
            To the left is a diagram of the electrical circuits and how the system is built and designed. We will need this to isolate circuits. We will also need this to see the 12v circuit's and the 120v ac circuit's. With the 120v ac circuit's only running when shore power is connected or the generator is running to provide the power.        
        </p>
        <img id="diagram-of-electrical-system-image" src="images/under_dash_electrical.jpeg">
        <h4 id="possible-upgrades-title">Possible Upgrades</h4>
        <p id="possible-upgrades-text">
            Replace the house batteries with Battleborn lithium batteries. This may seem like a large upfront cost but the weight per watt is so much better than the lead acid batteries. You also get more consistent voltage and output. Over all they last Longer as well. One of the best upgrades you can make. 

            Adding Solar is another option to consider but keep in mind if you add rigid heavy panel's. Your weight you can have for other things is reduced. A flexible light solar array may be a good option here. 
            
            upgrade the main power battery rocker switches with regular on-off switches with better isolation relays than what is provided by the factory. This will reduce parasitic draw from systems not in use. Another thing to do is replace all interior lights with LED lights.
        </p>
        <img id="possible-upgrades-image" src="images/power_distribution_box.jpeg">
        <footer id="electrical-footer">
            <p>Hurricane Adventures &copy; 2022 - Kevin Bagley</p>
            <p>email@nowhere.com</p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
            <a href="site-plan.html">site-plan</a>
        </footer>
    </main>
</body>
</html>