<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurricane Adventures | Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <main class="welcome-page">
        <header>
            <nav>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="images/personal_site_logo.png" alt="Hurricane Adventures Logo">
                </a>
                <a href="index.html">Home</a>
                <a href="electrical.html">Electrical</a>
                <a href="plumbing.html">Plumbing</a>
            </nav>
        </header>
        <h1 class="home-title">Home</h1>
        <div class = "welcome-container">
            <img class="welcome-image" src="images/welcome_page.jpeg" alt="The rig">
            <div class="welcome-text-picture-hover">
                <div class="welcome-container-text">Enjoying time in Lava Hot Springs</div>
            </div>
        </div>
        <h2>DIY help with the 2001-2003 Thor/Four Winds Hurricane</h2>
        <p id="intro-welcome-text">
            Welcome to Hurricane Adventures! This site if for those that have a 2000 -2003 Thor\Fourwinds Hurricane motorhome. I have searched for information relating to the electrical and plumbing systems so I can maintain them myself but have not been able to find it. If you are a DIY'er and have a Motorhome that is like this or similar to the one being described. This site is for you! I hope you find the information useful. I added sub pages of electrical and plumbing. These are among the most common questions I had when working on the coach/house part of the Motorhome. These systems require maintenance and proper care. It's sometimes difficult to do because RV's are not built with maintenance in mind.
        </p>
        <img id="second-welcome-image" src="images/welcome_page_2.jpeg" alt="The rig in storage.">
        <footer id="home-footer">
            <p>Hurricane Adventures &copy; 2022 - Kevin Bagley</p>
            <p>email@nowhere.com - contact</p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
            <a href="site-plan.html">site-plan</a>
        </footer>
    </main>
</body>
</html>